
#
# Custom cc65 script for Hawknest system
#

SYMBOLS {
	__EXEHDR__:	type = import;
	__STACKSIZE__:  type = weak, value = $0800; # 2k stack
}

MEMORY {

	ZP:	  file = "", 	start = $0000, size = $001B;
	HEADER:   file = "%O",	start = $0000, size = $0001;

	# Cartridge ROM (16K)
	CARTROM:  file = "%O",	start = $A000, size = $4000, define = yes;

	# System ROM (8K)
	SYSROM:   file = "%O-sysrom.bin", start = $e000, size = $1FFA, fill=yes;

	IO_SPACE: file = "", 	start = $8000, size = $2000;
	
	# 8 pages for cc65 param stack
	STACK_RAM: file="",	start = $0200, size = $0800, define = yes;

	# RAM 
	RAM:      file = "", define = yes, start = $1000, size = $7000;

	# Interrupt vector locations at end of system ROM
	HVECTORS: file = "%O-sysrom.bin", define = yes, start = $FFFA, size=$0006, fill = yes;
}

SEGMENTS {
	ZEROPAGE: load = ZP, type = zp;
	EXEHDR:   load = HEADER,  type = ro;
	STARTUP:  load = CARTROM, type = ro;
	LOWCODE:  load = CARTROM, type = ro, optional = yes;
	OSCODE:   load = SYSROM,  type = ro, optional = yes;
	ONCE:	  load = CARTROM, type = ro, optional = yes;
	CODE:	  load = CARTROM, type = ro;
	VECTORS:  load = HVECTORS, type = rw;
	RODATA:	  load = CARTROM, type = ro;
	DATA:	  load = CARTROM, run = RAM, type = rw, define = yes;
	BSS:	  load = RAM,     type = bss, define = yes;
}

FEATURES {

	CONDES: type = constructor,
		label = __CONSTRUCTOR_TABLE__,
		count = __CONSTRUCTOR_COUNT__,
		segment = ONCE;

	CONDES: type = destructor,
		label = __DESTRUCTOR_TABLE__,
		count = __DESTRUCTOR_COUNT__,
		segment = RODATA;

	CONDES: type = interruptor,
		label = __INTERRUPTOR_TABLE__,
		count = __INTERRUPTOR_COUNT__,
		segment = RODATA,
		import =  __CALLIRQ__;

	STARTADDRESS: default = $A000;
}
